# VolleyballChampionship.Api

./: VolleyballChampionship.sln
VolleyballChampionship.Api/: Program.cs  Startup.cs  VolleyballChampionship.Api.csproj  WeatherForecast.cs  appsettings.json
VolleyballChampionship.Api/Configuration/: AuthorizeConfiguration.cs  DependencyInjectorConfiguration.cs
VolleyballChampionship.Api/Controllers/: ChampionshipController.cs  GroupController.cs  PlayerController.cs  TeamController.cs
VolleyballChampionship.Api/Controllers/BaseControllers/: BaseApiController.cs  BaseAuthController.cs  BasePublicController.cs
VolleyballChampionship.Api/Extensions/: ApplicationBuilderExtensionsApi.cs  MvcBuilderHelper.cs
VolleyballChampionship.Api/Infra/AutoMapper/: MappingModelRequest.cs  MappingModelResponse.cs
VolleyballChampionship.Api/Infra/Extensions/: ServiceExtensions.cs
VolleyballChampionship.Api/Properties/: launchSettings.json
VolleyballChampionship.Api/Requests/: ChampionshipRequest.cs  GroupRequest.cs  PlayerRequest.cs  TeamRequest.cs
VolleyballChampionship.Api/Requests/Base/: BaseRequest.cs
VolleyballChampionship.Api/Responses/: ChampionshipResponse.cs  GroupResponse.cs  PlayerResponse.cs  TeamResponse.cs
VolleyballChampionship.Api/Responses/Base/: BaseResponse.cs
VolleyballChampionship.Api/UnitsOfWork/: ChampionshipUoW.cs  GroupUoW.cs  PlayerUoW.cs  TeamUoW.cs
VolleyballChampionship.Api/UnitsOfWork/Base/: BaseUoW.cs
VolleyballChampionship.Bll/: Championship.cs  ChampionshipGroup.cs  Group.cs  Player.cs  Team.cs  TeamGroup.cs  VolleyballChampionship.Bll.csproj
VolleyballChampionship.Bll.Infra/: IChampionship.cs  IChampionshipGroup.cs  IGroup.cs  IPlayer.cs  ITeam.cs  ITeamGroup.cs
VolleyballChampionship.Bll.Infra/IBaseBll/: IBaseCrudBll.cs
VolleyballChampionship.Bll/BaseBll/: BaseCrudBll.cs
VolleyballChampionship.Dal.Infra/: IChampionshipDal.cs  IChampionshipGroupDal.cs  IGroupDal.cs  IPlayerDal.cs  ITeamDal.cs  ITeamGroupDal.cs  VolleyballChampionship.Dal.Infra.csproj
VolleyballChampionship.Dal.Infra/IBaseDal/: IBaseCrudDal.cs  IBaseDal.cs
VolleyballChampionship.Dal.MySql/: ChampionshipDal.cs  ChampionshipGroupDal.cs  GroupDal.cs  PlayerDal.cs  TeamDal.cs  TeamGroupDal.cs  VolleyballChampionship.Dal.MySql.csproj
VolleyballChampionship.Dal.MySql/Commands/: ChampionshipCommands.cs  GroupCommands.cs  PlayerCommands.cs  TeamCommands.cs
VolleyballChampionship.Dal.MySql/MySqlBaseCrudDal/: BaseDal.cs  MySqlBaseCrudDal.cs
VolleyballChampionship.Dal.PostgreSql/: ChampionshipDal.cs  ChampionshipGroupDal.cs  GroupDal.cs  PlayerDal.cs  TeamDal.cs  TeamGroupDal.cs  VolleyballChampionship.Dal.PostgreSql.csproj
VolleyballChampionship.Dal.PostgreSql/PostgreSqlBaseCrud/: BaseDal.cs  PostgreSqlBaseCrudDal.cs
VolleyballChampionship.Gateway.Api/: Program.cs  Startup.cs  VolleyballChampionship.Gateway.Api.csproj  WeatherForecast.cs  ocelot.json
VolleyballChampionship.Gateway.Api/Extensions/: ApplicationBuilderExtensions.cs
VolleyballChampionship.Gateway.Api/Properties/: launchSettings.json
VolleyballChampionship.IoC/: DependencyInjection.cs  VolleyballChampionship.IoC.csproj
VolleyballChampionship.Model/: ChampionshipGroupInfo.cs  ChampionshipInfo.cs  GroupInfo.cs  PlayerInfo.cs  TeamGroupInfo.cs  TeamInfo.cs  VolleyballChampionship.Model.csproj
VolleyballChampionship.Model/Base/: BaseInfo.cs
VolleyballChampionship.Model/Enums/: ChampionshipStatusEnum.cs  GerdenEnum.cs
VolleyballChampionship.Token/Security/: CryptHelper.cs  SecurityConsts.cs
