<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolleyballChampionship.Bll.Infra\VolleyballChampionship.Bll.Infra.csproj" />
    <ProjectReference Include="..\VolleyballChampionship.Bll\VolleyballChampionship.Bll.csproj" />
    <ProjectReference Include="..\VolleyballChampionship.Dal.MySql\VolleyballChampionship.Dal.MySql.csproj" />
  </ItemGroup>

</Project>
