<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolleyballChampionship.Bll.Infra\VolleyballChampionship.Bll.Infra.csproj" />
    <ProjectReference Include="..\VolleyballChampionship.Dal.Infra\VolleyballChampionship.Dal.Infra.csproj" />
  </ItemGroup>

</Project>
